# Lang_n_Paradigms

./: README.md
NumberSelection/: ReadMe.md
NumberSelection/Groovy_/: build.gradle  settings.gradle
NumberSelection/Groovy_/src/main/groovy/: GuessNumber.groovy  GuessNumberApp.groovy
NumberSelection/Groovy_/test/groovy/: GuessNumberTest.groovy
NumberSelection/Ruby/: Gemfile  Rakefile  Ruby_assign.gemspec
NumberSelection/Ruby/lib/: guess_number.rb  guess_number_app.rb
NumberSelection/Ruby/lib/Ruby_assign/: version.rb
NumberSelection/Ruby/spec/: guess_number_spec.rb  spec_helper.rb
NumberSelection/Scala/: build.sbt
NumberSelection/Scala/src/main/scala/: GuessNumber.scala  GuessNumberApp.scala
NumberSelection/Scala/src/test/scala/: GuessNumberTest.scala
RodCutting/: ReadMe.md
RodCutting/Groovy/: build.gradle  settings.gradle
RodCutting/Groovy/src/main/groovy/: RodCuttingSolution.groovy
RodCutting/Groovy/test/groovy/: RodCuttingTest.groovy
RodCutting/Scala/: build.sbt
RodCutting/Scala/src/main/: RodCuttingSolution.scala
RodCutting/Scala/src/test/scala/: RodCuttingTests.scala
